---
# Variables here are applicable to all host groups NOT roles

# You can override vars by using host or group vars

###########
# GENERAL #
###########

haproxy_frontend_port: 8080
#haproxy_frontend_ssl_port: 443
#haproxy_frontend_ssl_certificate:
#haproxy_ssl_dh_param: 4096
#haproxy_ssl_ciphers:
#  - EECDH+AESGCM
#  - EDH+AESGCM
#haproxy_ssl_options:
#  - no-sslv3
#  - no-tlsv10
#  - no-tlsv11
#  - no-tls-tickets
#
virtual_ips:
  - 10.0.0.117
#   - 192.168.238.251
#
virtual_ip_netmask: 24
virtual_ip_interface: eth0

